import argparse
import logging
import os
import warnings

import torch
import torch.nn as nn
import torchvision.transforms as transforms
from torch.utils.data import DataLoader
from torchvision.datasets import CIFAR10
from tqdm import tqdm

from sanity_check.backends.resnet20_cifar10 import resnet20_cifar10

warnings.filterwarnings("ignore")

logger = logging.getLogger("baseline_resnet20")


# ---------------------------------------------------------------------------
# Utility: check test accuracy
# ---------------------------------------------------------------------------
@torch.no_grad()
def check_accuracy(model, loader, device):
    model.eval()
    correct1 = 0
    correct5 = 0
    total = 0
    for inputs, targets in loader:
        inputs, targets = inputs.to(device), targets.to(device)
        outputs = model(inputs)
        _, pred = outputs.topk(5, 1, True, True)
        pred = pred.t()
        correct = pred.eq(targets.view(1, -1).expand_as(pred))
        correct1 += correct[:1].reshape(-1).float().sum(0).item()
        correct5 += correct[:5].reshape(-1).float().sum(0).item()
        total += targets.size(0)
    return 100.0 * correct1 / total, 100.0 * correct5 / total


# ---------------------------------------------------------------------------
# Data loading (same transforms as GETA script for fair comparison)
# ---------------------------------------------------------------------------
def get_data_loaders(batch_size, num_workers):
    transform_train = transforms.Compose([
        transforms.RandomHorizontalFlip(),
        transforms.RandomCrop(32, 4),
        transforms.ToTensor(),
        transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
    ])
    transform_test = transforms.Compose([
        transforms.ToTensor(),
        transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
    ])
    data_root = os.environ.get("DATA_DIR", "./data/cifar10")
    trainset = CIFAR10(root=data_root, train=True, download=True, transform=transform_train)
    testset = CIFAR10(root=data_root, train=False, download=True, transform=transform_test)
    train_loader = DataLoader(
        trainset, batch_size=batch_size, shuffle=True,
        num_workers=num_workers, pin_memory=True,
    )
    test_loader = DataLoader(
        testset, batch_size=batch_size, shuffle=False,
        num_workers=num_workers, pin_memory=True,
    )
    return train_loader, test_loader


# ---------------------------------------------------------------------------
# Main training loop
# ---------------------------------------------------------------------------
def main(cfg):
    out_dir = cfg.out_dir
    os.makedirs(out_dir, exist_ok=True)

    # Logging
    log_file = os.path.join(out_dir, "baseline_resnet20.log")
    logging.basicConfig(
        level=logging.INFO,
        format="%(asctime)s  %(message)s",
        datefmt="%H:%M:%S",
        handlers=[logging.FileHandler(log_file), logging.StreamHandler()],
    )
    logger.info("=" * 60)
    logger.info("Baseline  —  ResNet20 on CIFAR10 (no compression)")
    logger.info("=" * 60)
    for k, v in vars(cfg).items():
        logger.info(f"  {k:30s}: {v}")
    logger.info("=" * 60)

    # Seed
    torch.manual_seed(cfg.seed)
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    if device.type == "cuda":
        torch.cuda.manual_seed(cfg.seed)
    logger.info(f"Device: {device}")

    # Data
    train_loader, test_loader = get_data_loaders(cfg.batch_size, cfg.num_workers)
    logger.info(f"Steps per epoch: {len(train_loader)}")

    # Model
    model = resnet20_cifar10().to(device)
    num_params = sum(p.numel() for p in model.parameters()) / 1e6
    logger.info(f"Parameters: {num_params:.4f} M")

    # Optimizer, loss, scheduler
    criterion = nn.CrossEntropyLoss()
    optimizer = torch.optim.SGD(
        model.parameters(),
        lr=cfg.lr,
        momentum=0.9,
        weight_decay=cfg.weight_decay,
    )
    scheduler = torch.optim.lr_scheduler.StepLR(
        optimizer, step_size=cfg.lr_step, gamma=cfg.lr_gamma
    )

    # Training
    best_acc1 = 0.0
    best_epoch = 0

    for epoch in range(cfg.epochs):
        model.train()
        running_loss = 0.0

        for inputs, targets in tqdm(train_loader, desc=f"Epoch {epoch+1}/{cfg.epochs}", leave=False):
            inputs = inputs.to(device, non_blocking=True)
            targets = targets.to(device, non_blocking=True)

            optimizer.zero_grad()
            outputs = model(inputs)
            loss = criterion(outputs, targets)
            loss.backward()
            optimizer.step()

            running_loss += loss.item()

        scheduler.step()

        avg_loss = running_loss / len(train_loader)
        acc1, acc5 = check_accuracy(model, test_loader, device)

        logger.info(
            f"Epoch {epoch:>3d}/{cfg.epochs} | "
            f"loss {avg_loss:.3f} | "
            f"acc1 {acc1:.2f}% | acc5 {acc5:.2f}% | "
            f"lr {optimizer.param_groups[0]['lr']:.6f}"
        )

        if acc1 > best_acc1:
            best_acc1 = acc1
            best_epoch = epoch
            torch.save(model.state_dict(), os.path.join(out_dir, "resnet20_baseline_best.pt"))

    logger.info("=" * 60)
    logger.info("BASELINE RESULTS")
    logger.info("=" * 60)
    logger.info(f"  Best test accuracy : {best_acc1:.2f}%")
    logger.info(f"  Best epoch         : {best_epoch}")
    logger.info(f"  Parameters         : {num_params:.4f} M")
    logger.info("=" * 60)
    logger.info("Done!")


# ---------------------------------------------------------------------------
# CLI
# ---------------------------------------------------------------------------
def get_config():
    p = argparse.ArgumentParser(description="Baseline ResNet20 CIFAR10")

    p.add_argument("--batch_size", type=int, default=64)
    p.add_argument("--num_workers", type=int, default=4)
    p.add_argument("--seed", type=int, default=0)
    p.add_argument("--out_dir", default="./outputs/resnet20_baseline")

    # Training - matching paper Appendix C for ResNet20
    p.add_argument("--epochs", type=int, default=200,
                   help="Training epochs")
    p.add_argument("--lr", type=float, default=0.1,
                   help="Initial learning rate")
    p.add_argument("--weight_decay", type=float, default=1e-4)
    p.add_argument("--lr_step", type=int, default=60,
                   help="LR decay step (decay at 60, 120, 180)")
    p.add_argument("--lr_gamma", type=float, default=0.1,
                   help="LR decay factor")

    return p.parse_args()


if __name__ == "__main__":
    main(get_config())
